server.port=8080
spring.datasource.url=jdbc:mariadb://localhost:3306/booknote
spring.datasource.username=root
spring.datasource.password=root123

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect

# Mail
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=
spring.mail.password=
spring.mail.protocol=smtp

jwt.expiration.time=900000